# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1F2425)
$foreground = rgb(D8D8D9)
$color0 = rgb(454A4B)
$color1 = rgb(28373B)
$color2 = rgb(394548)
$color3 = rgb(4A5254)
$color4 = rgb(5B5F61)
$color5 = rgb(6C6C6D)
$color6 = rgb(6C6C6E)
$color7 = rgb(BFBFC0)
$color8 = rgb(868686)
$color9 = rgb(354A4F)
$color10 = rgb(4C5C5F)
$color11 = rgb(626D70)
$color12 = rgb(797F81)
$color13 = rgb(909092)
$color14 = rgb(909092)
$color15 = rgb(BFBFC0)
