# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D8D8D9
background         #1F2425
cursor             #929A9C

active_tab_foreground     #1F2425
active_tab_background     #D8D8D9
inactive_tab_foreground   #D8D8D9
inactive_tab_background   #1F2425

active_border_color   #D8D8D9
inactive_border_color #1F2425
bell_border_color     #28373B

color0      #454A4B
color1		#28373B
color2		#394548
color3		#4A5254
color4		#5B5F61
color5		#6C6C6D
color6		#6C6C6E
color7		#BFBFC0
color8		#868686
color9		#354A4F
color10		#4C5C5F
color11		#626D70
color12		#797F81
color13		#909092
color14		#909092
color15		#BFBFC0
