 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #797F81;
active-foreground: #D8D8D9;
normal-background: #1F2425;
normal-foreground: #D8D8D9;
urgent-background: #909092;
urgent-foreground: #D8D8D9;

alternate-active-background: #626D70;
alternate-active-foreground: #D8D8D9;
alternate-normal-background: #1F2425;
alternate-normal-foreground: #D8D8D9;
alternate-urgent-background: #1F2425;
alternate-urgent-foreground: #D8D8D9;

selected-active-background: #909092;
selected-active-foreground: #D8D8D9;
selected-normal-background: #909092;
selected-normal-foreground: #D8D8D9;
selected-urgent-background: #797F81;
selected-urgent-foreground: #D8D8D9;

background-color: #1F2425;
background: rgba(0,0,0,0.7);
foreground: #D8D8D9;
border-color: #797F81;

color0: #454A4B;
color1: #28373B;
color2: #394548;
color3: #4A5254;
color4: #5B5F61;
color5: #6C6C6D;
color6: #6C6C6E;
color7: #BFBFC0;
color8: #868686;
color9: #354A4F;
color10: #4C5C5F;
color11: #626D70;
color12: #797F81;
color13: #909092;
color14: #909092;
color15: #BFBFC0;


}

